unknown-command: Unknown command: ''{0}''. Please use command H for help.
canvas-required: Canvas should be created first.
usage-c: Usage: C <w> <h>. Where w and h must be non-negative numbers.
usage-l: Usage: L <x1> <y1> <x2> <y2>. Where x1, x2, y1, y2 must be integer numbers.
usage-r: Usage: R <x1> <y1> <x2> <y2>. Where x1, x2, y1, y2 must be integer numbers.
usage-q: Usage: Q
help: \
\nCommands:             Description:\
\n===================== ===================================================================\
\nC <w> <h>             Create a new canvas of width w and height h.\
\nH                     Print this help.\
\nL <x1> <y1> <x2> <y2> Draw a line thgrough points (x1, y1) to (x2, y2).\
\n                      Currently only horizontal and vertical lines are supported.\
\n                      Horizontal and vertical lines will be drawn using ''x'' character.\
\nR <x1> <y1> <x2> <y2> Create a new rectangle, whose one corner is (x1, y1) \
\n                      and another is (x2, y2). The rectangle will be drawn\
\n                      using ''x'' character.\
\nB <x> <y> <c>         Fill the entire area connected to (x, y) with colour ''c''.\
\n                      The behaviour of this is the same as that of the "bucket fill" \
\n                      tool in paint programs.\
\nQ                     Quit the program.